is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Koi.WebApplication
build_property.RootNamespace = Koi.WebApplication
build_property.ProjectDir = C:\Users\PC\Source\Repos\nhomdom\Koi.WebApplication\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC\Source\Repos\nhomdom\Koi.WebApplication
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PC/Source/Repos/nhomdom/Koi.WebApplication/Views/Home/cakoi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjYWtvaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Source/Repos/nhomdom/Koi.WebApplication/Views/Home/giohang.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxnaW9oYW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Source/Repos/nhomdom/Koi.WebApplication/Views/Home/gioithieu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxnaW9pdGhpZXUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Source/Repos/nhomdom/Koi.WebApplication/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Source/Repos/nhomdom/Koi.WebApplication/Views/Home/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Source/Repos/nhomdom/Koi.WebApplication/Views/Home/sanpham.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzYW5waGFtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Source/Repos/nhomdom/Koi.WebApplication/Views/Home/tintuc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx0aW50dWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Source/Repos/nhomdom/Koi.WebApplication/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
