# nhomdom

./: CyrusTT  KoiFarm.sql  README.md  Tao là bố chúng mày, chúng mày là con tao chúng mày đừng có giỡ cái trò đó với tao.docx  alo  hello  hihi  nhomdom.sln  slq.sql
Koi.Repositories/: Koi.Repositories.csproj  KoiAccountRepository.cs
Koi.Repositories/Entities/: CaKoi.cs  CaKoiStoreContext.cs  Consignment.cs  Customer.cs  DanhGia.cs  DanhGium.cs  DashboardReport.cs  Faq.cs  Feedback.cs  GioHangCuaToi.cs  Koi.cs  KoifarmContext.cs  KyGui.cs  LichSuKyGui.cs  LichSuMuaHang.cs  Manager.cs  NguoiDung.cs  Order.cs  OrderComment.cs  OrderDetail.cs  PaymentHistory.cs  Promotion.cs  Repository.cs  SanPham.cs  Staff.cs  User.cs
Koi.Repositories/Interfaces/: ICaKoiRepository.cs  IDanhGiaRepository.cs  IGioHangCuaToiRepository.cs  IKoiAccountRepository.cs  IKyGuiRepository.cs  ILichSuKyGuiRepository.cs  ILichSuMuaHangRepository.cs  INguoiDungRepository.cs  IRepositor.cs  ISanPhamRepository.cs  IUsersRepository.cs
Koi.Repositories/Repository/: CaKoiRepository.cs  DanhGiaRepository.cs  GioHangCuaToiRepository.cs  KyGuiRepository.cs  LichSuKyGuiRepository.cs  LichSuMuaHangRepository.cs  NguoiDungRepository.cs  Repository.cs  SanPhamRepository.cs  UserRepository.cs
Koi.Services/: AccountServices.cs  Koi.Services.csproj
Koi.Services/Interfaces/: IAccountServices.cs  ICaKoiService.cs  IDanhGiaService.cs  IGioHangCuaToiService.cs  IKyGuiService.cs  ILichSuKyGuiService.cs  ILichSuMuaHangService.cs  INguoiDungService.cs  ISanPhamServices.cs  IServices.cs  IUser.cs
Koi.Services/Service/: CaKoiService.cs  DanhGiaService.cs  GioHangCuaToiService.cs  KyGuiService.cs  LichSuKyGuiService.cs  LichSuMuaHangService.cs  NguoiDungService.cs  SanPhamServices.cs  Services.cs  UserServices.cs
Koi.WebApplication/: Koi.WebApplication.csproj  Program.cs  appsettings.json
Koi.WebApplication/Controllers/: Các loại cá koiController.cs  HomeController.cs  Koi kí gửi Controller.cs  Koi đang bán Controller.cs  KoiFram.cs  KyGuiController.cs  LichSuKyGuiController.cs  LichSuMuaHangController.cs  NguoiDungController.cs  SanPhamController.cs  UserController.cs  cakoi.cs  cakoiController.cs  danhgiaController.cs  giohang.cs  giohangcuatoiController.cs  gioithieu.cs  lichsumuahang.cs  sanpham.cs  tintuc.cs
Koi.WebApplication/Models/: CaKoi.cs  Các loại cá koi Model.cs  ErrorViewModel.cs  Koi đang bán Model.cs  KoiFram.cs  SanPhamModel.cs  danhgia.cs  licsumuahang.cs
Koi.WebApplication/Properties/: launchSettings.json
Koi.WebApplication/Views/: _ViewImports.cshtml
Koi.WebApplication/Views/Các loại cá koi/: Index.cshtml
Koi.WebApplication/Views/DanhGia/: Index.cshtml
Koi.WebApplication/Views/GioHangCuaToi/: Details.cshtml  Index.cshtml
Koi.WebApplication/Views/Home/: Index.cshtml  cakoi.cshtml  danhgia.cshtml  giohang.cshtml  gioithieu.cshtml  gioithieusankigui.cshtml  gioithieutrang.cshtml  huongdandangkidangnhap.cshtml  khuyenmai.cshtml  kyguicuatoi.cshtml  lichsukygui.cshtml  lichsumuahang.cshtml  login.cshtml  register.cshtml  sanpham.cshtml  thongtinkygui.cshtml  tintuc.cshtml  tintuctrang.cshtml
Koi.WebApplication/Views/Koifarm/: CacLoaiCaKoi.cshtml  Index.cshtml  KoiAsagi.cshtml  KoiKohaku.cshtml  KoiOgon.cshtml  KoiShowa.cshtml  KoiTancho.cshtml
Koi.WebApplication/Views/KyGui/: Index.cshtml
Koi.WebApplication/Views/LichSuKyGui/: Index.cshtml
Koi.WebApplication/Views/LichSuMuaHang/: Index.cshtml
Koi.WebApplication/Views/SanPham/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Koidangban.cshtml
Koi.WebApplication/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
